<h3>終わりに</h3>

<p>やり遂げました!</p>
<p>
 Elixirの文法を感じることで本をよんでもっと勉強したくなりませんか?
 幾つかの参考図書を紹介します
 <a href="http://pragprog。com/book/elixir/programming-elixir">Programming Elixir (Pragmatic Programmers)</a> and <a href="http://shop。oreilly。com/product/0636920030584。do">Introducing Elixir (O'Reilly)</a>。
</p>
<p>
    もし本よりも実践的な内容がすきならば公式ガイドをよんでみてください<a href="http://elixir-lang。org/getting_started/1。html">Getting Started guide</a>。 それかもし、Erlanの世界から来たのであればこれが良いでしょう<a href="http://elixir-lang。org/crash-course。html">Crash Course for Erlang developers</a>。
    
</p>
<p>
    また、質問があれば#elixir-langというirc.freenode.orgのチャンネルでも質問できます。
</p>
