<h3>Basics(ja)</h3>
<p>
    We've got back the number <code>12</code> . In interactive mode we can type an Elixir expression
    and get the result straight away.
</p>
<p>
    Addition is not the only operation we can do with numbers, there's also subtraction, multiplication
    and division. Try to type something like <code>20 - 6</code> or <code>6 * 3</code> . Floating point
    division is done with the <code>/</code> operator, for integer division use the function <code>div</code> .
</p>
<p>
    Try typing <code>12 / 3</code> and <code>div 12, 3</code> to see the difference.
</p>
