<h3>Tuples(ja)</h3>
<p>
    Tuples let you combine multiple items into a single data type, all you need to make a tuple is
    surround a group of items with curly braces:
</p>
<p><code>{:radius, 20}</code></p>
<p><code>{:foo, :bar, 123}</code></p>
<p>
    To access a tuple element use the built-in function <code>elem</code> . Try it yourself,
    <code>elem {1,2,3}, 0</code> .
</p>
<p>
    In the same way, it's also possible to set the value of the nth element of a tuple by doing,
    <code>set_elem {:one, :two, :three}, 0, :four</code> .
</p>
<p>Now try to use the set_elem function to go to the next step of the tutorial.</p>
