<h3>文字列と文字のリスト</h3>
<p>
    Elixirでは二重引用符で囲まれた文字列と一重引用符で囲まれた文字列は違う意味になります.
    二重引用符はUTF-8エンコードされたバイナリとして表現され、
    一重引用符は文字のリストとして参照するために数字のリストと表現されます.
</p>
<p>上記を確認するために次のコードを確かめてみてください:</p>
<p><code>is_binary "hello"</code></p>
<p><code>is_list 'hello'</code></p>
<p><code>"hello" == 'hello'</code></p>
<p>
    文字列はすべてUTF-8でエンコードされます.
    <code>"héllò"</code>を試してみてそれを確認ください.
</p>
<p>
    文字のASCII数字をしらべたいなら<code>?</code>演算子が使えます.
    例えば<code>?a</code>は<code>97</code>が帰ってきます .
    
</p>
<p>それは次のようにかけることを意味します:</p>
<p><code>[?a, ?b, ?c]</code></p>
<p>
    Elixirはリスト中のすべての文字が印字可能か検知しもしそうだったらリストを引用符で表現します.
    印字可能でなければ普通のリストとして表現します.
    <code>[?a, ?b, ?c, 1]</code>を試してみてください .
</p>
